[gd_scene format=3 uid="uid://dnhlmhx7lvv1"]

[ext_resource type="Texture2D" uid="uid://dgijaxan5wq2s" path="res://assets/textures/characters/zoe.png" id="1_bujkf"]
[ext_resource type="Texture2D" uid="uid://bqqmrko3tncd8" path="res://assets/textures/gui/bar_layer_1.png" id="1_i5345"]
[ext_resource type="Script" uid="uid://c0ae3nwrwlidr" path="res://menus/character_choose.gd" id="1_lc1nm"]
[ext_resource type="FontFile" uid="uid://c2nequ2hqdq0l" path="res://assets/fonts/Kagiraretapikuseru-Regular.otf" id="2_1tvrn"]
[ext_resource type="Texture2D" uid="uid://c0sjj3m3ybowr" path="res://assets/textures/gui/bar_layer_2.png" id="2_lc1nm"]
[ext_resource type="Texture2D" uid="uid://b7ea1virkd0gb" path="res://assets/textures/gui/bar_layer_3.png" id="3_vqepp"]
[ext_resource type="Texture2D" uid="uid://cjsevaepjer4c" path="res://assets/textures/characters/zoe_dialog.png" id="7_vqepp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5345"]
atlas = ExtResource("1_bujkf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1nm"]
atlas = ExtResource("1_bujkf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqepp"]
atlas = ExtResource("1_bujkf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xff"]
atlas = ExtResource("1_bujkf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lc1nm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqepp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xff")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5345"]
size = Vector2(96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_87pl2"]
atlas = ExtResource("7_vqepp")
region = Rect2(0, 0, 145, 287)

[node name="CharacterChoose" type="CanvasLayer" unique_id=1175550777]
script = ExtResource("1_lc1nm")

[node name="Background" type="Node2D" parent="." unique_id=221559148]
visible = false

[node name="Layer" type="Sprite2D" parent="Background" unique_id=422357881]
position = Vector2(959.99994, 540)
scale = Vector2(3, 3.0000005)
texture = ExtResource("1_i5345")

[node name="Layer2" type="Sprite2D" parent="Background" unique_id=622085953]
position = Vector2(960, 540)
scale = Vector2(3, 3.0000005)
texture = ExtResource("2_lc1nm")

[node name="Layer3" type="Sprite2D" parent="Background" unique_id=786471404]
position = Vector2(960, 540)
scale = Vector2(3, 3.0000005)
texture = ExtResource("3_vqepp")

[node name="Killer" type="Area2D" parent="." unique_id=1771559939 groups=["CharacterButton"]]
position = Vector2(745, 303)

[node name="Texture" type="AnimatedSprite2D" parent="Killer" unique_id=1660164903]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lc1nm")
autoplay = "default"
frame_progress = 0.8625004

[node name="Label" type="Label" parent="Killer" unique_id=314599423]
visible = false
offset_left = -191.99998
offset_top = -118.99999
offset_right = 192.46605
offset_bottom = -47.883476
theme_override_fonts/font = ExtResource("2_1tvrn")
theme_override_font_sizes/font_size = 15
text = "Killer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killer" unique_id=518620428]
shape = SubResource("RectangleShape2D_i5345")

[node name="CharacterPreview" type="Sprite2D" parent="." unique_id=297682386]
position = Vector2(2511, 625)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_87pl2")

[node name="InfoPreview" type="Node2D" parent="." unique_id=122191955]
position = Vector2(-966, 482)

[node name="CharacterName" type="Label" parent="InfoPreview" unique_id=2049416391]
offset_right = 1142.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_1tvrn")
theme_override_font_sizes/font_size = 35
text = "Name"
text_overrun_behavior = 5

[node name="CharacterDescription" type="Label" parent="InfoPreview" unique_id=193807087]
offset_left = 44.0
offset_top = 73.0
offset_right = 1186.0
offset_bottom = 603.0
theme_override_fonts/font = ExtResource("2_1tvrn")
theme_override_font_sizes/font_size = 16
text = "Description"
autowrap_mode = 3
text_overrun_behavior = 5
